{
  "short_name": "DayNight",
  "name": "DAY NIGHT Delivery Services",
  "description": "داي نايت لخدمات التوصيل والشحن - التوصيل المستمر ليل نهار في دولة الإمارات وشحن دولي سريع",
  "start_url": "/",
  "background_color": "#0d111a",
  "theme_color": "#0d111a",
  "display": "standalone",
  "icons": [
    {
      "src": "/logo-daynight.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
